
spring.application.name=banking-system
app.jwt.secret=qTy-23sMa-WTC-test
app.jwt.expiration=864000

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Enable the H2 console for testing (http://localhost:8080/h2-console/)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##spring.h2.console.settings.web-allow-others=true
##spring.h2.console.settings.web-insecure=false
#
## JPA and Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Hibernate Dialect for H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://givenmutshidza0:<G1iven.Mt>@cluster0.ydlkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Example:  spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017/mydatabase

# Optional settings (if you don't provide spring.data.mongodb.uri)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypassword

# JPA settings (remove or comment out, as these are for JPA/Hibernate)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# H2 Console Settings (remove, no longer needed)
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true